<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <!-- See: https://www.w3schools.com/css/css_rwd_viewport.asp-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another page | Robin Massart</title>
    <meta name="description" content="Robin Massart" />
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Robin Massart" />
    <meta property="og:description" content="Circular walks around Luxembourg and more" />
    <meta property="og:url" content="https://cms.contentedweb.com/pages/another-page/" />
    <meta property="og:site_name" content="Robin Massart" />
    <meta property="og:image" content="" />
    <link rel="canonical" href="https://cms.contentedweb.com/pages/another-page/" />
    <link href="" rel="me" />
    <link rel="icon" href="/assets/images/cwfav.png" type="image.png" size="130x130">
    <link rel="stylesheet" href="/assets/css/style.css" media="all">
    <link rel="alternate" type="application/rss+xml" title="Robin Massart RSS" href="/feed/" />

    <link rel="alternate" href="/feed/index.xml" type="application/atom+xml" title="Robin Massart">
    <link rel="alternate" href="." type="application/json" title="Robin Massart">

 
    <style>
        :root {
            --header-bg-color: #009cd7;
            --header-title-color: #fff;
            --header-title-focus-color: #B85F01;
            --header-subtitle-color: #fff;
            --header-navtext-color: #003400;
            --main-highlight-color: #009cd7;
            --main-bg-color: #ffffff;
            --main-font-family: "'Lucia Grande', Verdana, Helvetica, Arial, sans-serif, serif";
            --footer-bg-color: #eeeeee;
            --footer-text-color: var(--header-navtext-color);
            --footer-navtext-color: var(--header-navtext-color);
            --link-color: #000000;
            --link-focus-bg-color: #ffff00;
            --date-bg-color: var(--header-bg-color);
            --date-text-color: var(--header-title-color);        
        }
    </style>



  </head>
  <body>
    <a class="skip-link" href="#site-content">Skip to the content</a>
    <header class="masthead">
        <div class="header-area">
            <div class="header-title">
              <address class="h-card bio">
                <div class="p-name sitetitle">
                    <img class="u-photo" src="/assets/images/logo.jpg" alt="" />
                    <a href="/" class="u-url">Robin Massart</a>
                </div>
                <div class="p-note subtitle">Circular walks around Luxembourg and more</div>
              </address>
            </div>
            <div class="header-nav">
                <nav>
                    
                    <ul>
                        <li >
                            <a href="/pages/about/">About</a>
                        </li>
                        <li >
                            <a href="/archive/">Archive</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main id="site-content"  class="tmpl-page">
        
<article>
  <header>
    <h1>Another page</h1> 
  </header>
  <h2>Some Text</h2>
<p>About this top level page</p>
 
</article>
 
    </main>
    <footer>
        <div class="footer-area">
            <span class="copy">
                &copy; 2021 - 2022 Robin Massart
                <br/>
                <span class="emojis">👍</span>  
            </span> 
            <span class="power">
            <div class="footer-nav">
                <nav>
                    <img src="/assets/images/rss-logo.png" alt=""/>&nbsp;<a class="a11y-statement" href="/feed/">RSS</a>
                    
                            | <a href="/pages/accessibility/">Accessibility</a>
                </nav>
            </div>
            <br/>
            Powered with HTML, CSS and <a href="https://www.a11yproject.com/">a11y</a>.
            </span>
        </div>
    </footer>
    <!-- Current page: /pages/another-page/ -->
  </body>
</html>
